<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Configuration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Change Configuration</h1>
        <form method="POST" action="/update_config_by_interface">
            <label for="max_temp">Max temperature:</label><br>
            <input type="number" id="max_temp" name="max_temp" required><br>
            <label for="min_humidity">Minimum humidity:</label><br>
            <input type="number" id="min_humidity" name="min_humidity" required><br>
            <label for="crit_humidity">Critical humidity level</label><br>
            <input type="number" id="crit_humidity" name="crit_humidity"><br>
            <label for="min_water_level">Minimal water level:</label><br>
            <input type="number" id="min_water_level" name="min_water_level"><br>
            <label for="crit_water_level">Critical water level</label><br>
            <input type="number" id="crit_water_level" name="crit_water_level" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
